<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/index.css">

    <title>Social Handles | CodingBlocks LPU</title>
</head>

<body>
    <div class="container">
        <div class="col-xs-12">
            <div class="text-center" style="padding-top: 30px; padding-bottom: 30px;">
                <img class="logo" src="./src/img/cblogreg.png" width="400">
                <h2 style="color: #ffffff; padding-top: 30px;">CodingBlocks LPU</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-xs-12">
            <div class="text-center">
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.instagram.com/codingblocks.lpu'" type="button"
                        class="btn btn-outline-light"
                        style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">Instagram
                        Page</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.linkedin.com/company/codingblocks-lpu'" type="button"
                        class="btn btn-outline-light"
                        style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">LinkedIn
                        Page</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.auroralpu.in'" type="button"
                        class="btn btn-outline-light shake"
                        style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">Official
                        Website</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.youtube.com/channel/UC1XVFUsfaPSiyIMcbVcmMPg'"
                        type="button" class="btn btn-outline-light"
                        style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">YouTube
                        Channel</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.facebook.com/CodingBlocks-LPU-103762208889389'"
                        type="button" class="btn btn-outline-light"
                        style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Facbook
                        Page</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='mailto:codingblocks.lpu.Officials@gmail.com'" type="button"
                        class="btn btn-outline-light"
                        style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">Official
                        Email</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="text-center">
        <a style="color: #f8f6f5;">Copyright © 2022 CodingBlocks LPU. All Rights Reserved.</a>
    </div>














</body>

</html>